# shiro

./: README.md  pom.xml
sql/: demo.sql
src/main/java/com/example/restful/demo/: DBTable.java  DemoApplication.java
src/main/java/com/example/restful/demo/Cache/: AnonyCallable.java  Cache.java  DBTable.java  ThreadPool.java  TokenCache.java  WaitNotifyCase.java
src/main/java/com/example/restful/demo/common/: CustomerAuthenticationToken.java  ShiroRealm.java
src/main/java/com/example/restful/demo/common/jwt/: JwtToken.java
src/main/java/com/example/restful/demo/common/redis/: RedisConfiguration.java  RedisSessionDAO.java  RedisShiroCache.java  RedisShiroCacheManager.java
src/main/java/com/example/restful/demo/common/shiro/: ShiroRealm.java
src/main/java/com/example/restful/demo/common/shiro/security/: AdminFormAuthenticationFilter.java  CustomSessionListener.java  CustomerAuthenticationToken.java  CustomerLogoutFilter.java  ShiroSessionFilter.java
src/main/java/com/example/restful/demo/config/: ApplicationEvenReady.java  ShiroConfiguration.java  SwaggerConfig.java
src/main/java/com/example/restful/demo/config/WebSecurityConfig/: CorsConfig.java  MyWebMvcConfigurer.java
src/main/java/com/example/restful/demo/contrller/: BasicController.java
src/main/java/com/example/restful/demo/contrller/admin/: AdminController.java
src/main/java/com/example/restful/demo/contrller/login/: LoginController.java  UserController.java
src/main/java/com/example/restful/demo/dao/: BaseDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java
src/main/java/com/example/restful/demo/enity/: Permission.java  Role.java  RolePermission.java  User.java
src/main/java/com/example/restful/demo/enums/: ReportFileTypeEnum.java
src/main/java/com/example/restful/demo/interceptor/: AnonyCallable.java  JwtInceptor.java  ThreadPool.java  WaitNotifyCase.java  interceptor.java
src/main/java/com/example/restful/demo/security/: AdminFormAuthenticationFilter.java  CustomSessionListener.java  CustomerAuthenticationToken.java  CustomerLogoutFilter.java  ShiroSessionFilter.java
src/main/java/com/example/restful/demo/service/: BaseService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/restful/demo/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/restful/demo/utils/: IpUtil.java  JsonResult.java  JwtUtils.java  MyException.java  ShiroUtils.java  TestJwtUtils.java  ThreadPool.java
src/main/resources/: application-jdbc.properties  application.properties  banner.txt
src/main/resources/mapper/: PermissionDaoMapper.xml  RoleDaoMapper.xml  RolePermissionDaoMapper.xml  UserDaoMapper.xml
src/main/resources/templates/: jsVerfy.html
src/main/resources/templates/admin/: admin.html  employee.html  index.html  normal.html  unauthorized.html
src/main/resources/templates/list/: userlist.html
src/main/resources/templates/login/: error.html  login.html  loginauth.html  logout.html
src/main/resources/templates/return/: ok.html
src/test/java/com/example/restful/demo/: DemoApplicationTests.java
