Manifest-Version: 1.0
Main-Class: com.example.restful.demo.DemoApplication
Class-Path: poi-3.16.jar spring-data-jpa-2.3.1.RELEASE.jar commons-cli-1
 .2.jar jakarta.activation-1.2.2.jar jackson-datatype-jdk8-2.11.0.jar cl
 assgraph-4.1.7.jar thymeleaf-3.0.11.RELEASE.jar byte-buddy-1.10.11.jar 
 springfox-swagger-common-2.10.5.jar spring-beans-5.2.7.RELEASE.jar spri
 ng-expression-5.2.7.RELEASE.jar dom4j-2.1.3.jar spring-boot-starter-2.3
 .1.RELEASE.jar jakarta.el-3.0.3.jar audience-annotations-0.5.0.jar comm
 ons-io-2.4.jar logback-classic-1.2.3.jar spring-aop-5.2.7.RELEASE.jar s
 pringfox-spring-web-2.10.5.jar lombok-1.18.12.jar jersey-common-2.27.ja
 r spring-boot-starter-data-jpa-2.3.1.RELEASE.jar hibernate-commons-anno
 tations-5.1.0.Final.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar ja
 ckson-annotations-2.11.0.jar antlr-2.7.7.jar jaxb-runtime-2.3.3.jar sta
 x-api-1.0.1.jar log4j-1.2.17.jar springfox-swagger2-2.10.5.jar spring-a
 spects-5.2.7.RELEASE.jar jackson-databind-2.11.0.jar spring-data-common
 s-2.3.1.RELEASE.jar spring-boot-starter-tomcat-2.3.1.RELEASE.jar swagge
 r-annotations-1.5.20.jar jakarta.activation-api-1.2.2.jar failureaccess
 -1.0.1.jar spring-boot-starter-data-jdbc-2.3.1.RELEASE.jar jackson-modu
 le-parameter-names-2.11.0.jar istack-commons-runtime-3.0.11.jar spring-
 boot-starter-validation-2.3.1.RELEASE.jar zookeeper-3.5.4-beta.jar Hika
 riCP-3.4.5.jar mybatis-spring-boot-autoconfigure-2.1.3.jar tomcat-embed
 -websocket-9.0.36.jar spring-plugin-core-2.0.0.RELEASE.jar springfox-co
 re-2.10.5.jar unbescape-1.1.6.RELEASE.jar swagger-models-1.5.20.jar map
 struct-1.3.1.Final.jar slf4j-api-1.7.30.jar poi-ooxml-schemas-3.14.jar 
 commons-codec-1.14.jar jsr305-3.0.2.jar jakarta.xml.bind-api-2.3.3.jar 
 jakarta.validation-api-2.0.2.jar error_prone_annotations-2.2.0.jar logb
 ack-core-1.2.3.jar spring-jcl-5.2.7.RELEASE.jar curator-client-4.2.0.ja
 r springfox-spi-2.10.5.jar mybatis-3.5.5.jar spring-boot-starter-aop-2.
 3.1.RELEASE.jar jakarta.annotation-api-1.3.5.jar curvesapi-1.03.jar jac
 kson-core-2.11.0.jar spring-plugin-metadata-2.0.0.RELEASE.jar spring-bo
 ot-starter-web-2.3.1.RELEASE.jar jackson-datatype-jsr310-2.11.0.jar hib
 ernate-validator-6.1.5.Final.jar jakarta.transaction-api-1.3.3.jar spri
 ng-core-5.2.7.RELEASE.jar javax.ws.rs-api-2.1.jar spring-boot-devtools-
 2.3.1.RELEASE.jar spring-orm-5.2.7.RELEASE.jar spring-jdbc-5.2.7.RELEAS
 E.jar thymeleaf-spring5-3.0.11.RELEASE.jar checker-qual-2.5.2.jar sprin
 g-boot-autoconfigure-2.3.1.RELEASE.jar jakarta.persistence-api-2.2.3.ja
 r netty-3.10.6.Final.jar animal-sniffer-annotations-1.17.jar spring-boo
 t-2.3.1.RELEASE.jar javax.annotation-api-1.3.2.jar listenablefuture-999
 9.0-empty-to-avoid-conflict-with-guava.jar hibernate-core-5.4.17.Final.
 jar j2objc-annotations-1.1.jar spring-boot-starter-logging-2.3.1.RELEAS
 E.jar commons-collections4-4.1.jar mybatis-spring-boot-starter-2.1.3.ja
 r jandex-2.1.3.Final.jar jboss-logging-3.4.1.Final.jar guava-27.0.1-jre
 .jar springfox-schema-2.10.5.jar commons-lang3-3.11.jar poi-ooxml-3.14.
 jar classmate-1.5.1.jar druid-1.1.23.jar spring-data-relational-2.0.1.R
 ELEASE.jar osgi-resource-locator-1.0.1.jar log4j-api-2.13.3.jar attopar
 ser-2.0.5.RELEASE.jar commons-fileupload-1.3.1.jar aspectjweaver-1.9.5.
 jar mybatis-spring-2.0.5.jar java-jwt-3.4.0.jar snakeyaml-1.26.jar txw2
 -2.3.3.jar spring-boot-starter-thymeleaf-2.3.1.RELEASE.jar log4j-to-slf
 4j-2.13.3.jar jul-to-slf4j-1.7.30.jar spring-context-5.2.7.RELEASE.jar 
 spring-boot-starter-json-2.3.1.RELEASE.jar spring-tx-5.2.7.RELEASE.jar 
 spring-web-5.2.7.RELEASE.jar spring-webmvc-5.2.7.RELEASE.jar tomcat-emb
 ed-core-9.0.36.jar xmlbeans-2.6.0.jar spring-data-jdbc-2.0.1.RELEASE.ja
 r javassist-3.24.0-GA.jar spring-boot-starter-jdbc-2.3.1.RELEASE.jar my
 sql-connector-java-8.0.20.jar javax.inject-2.5.0-b42.jar

